<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="image/logo_2.jpg">
  <link rel="stylesheet" href="css/style.css">
  <title>Main Page</title>

</head>

<body  background="image/background.gif">
  <link rel="stylesheet" href="style.css">
  <!--nav bar     a ul contain li, and those li may contain  ul and li -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">
          <div class="logo"> <img src="image/logo.png" alt="lol-logo">
          </div>
        </a>
      </li>
      <li><a> LOL</a>
        <div class="sub-meun">
          <ul>
            <li><a href="index.html">📙How to play</a> </li>
            <li><a href="item.html">Item</a></li>
          </ul>
        </div>
      </li>
      <li><a> Hero</a>
        <div class="sub-meun">
          <ul>
            <li><a href="Morgana.html">✵ Morgana ✵</a> </li>
            <li><a href="Kayle.html">✵ Kayle ✵</a></li>
          </ul>
        </div>
      </li>


      <li><a href="lolChampionship.html">Teams</a>

      </li>

      <li><a>Resources</a>
        <div class="sub-meun">
          <ul>
            <li><a href="https://lol.garena.tw/" target="_blank">Offical Website</a></li>
            <li><a href="https://www.op.gg/" target="_blank">Useful Website</a></li>
          </ul>
        </div>

      </li>

      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>


  </div>

  <!--paragraph-->
  <div class="main-content">
    <h1>🎮How to play the game?🤔</h1>
    <div class="topic">
      <h2>Introduction:</h2>
      <img class="main-content-img" src="image/map.jpg">
      <h5>(Hover on the photo to zoom it bigger.)</h5>
      <p>
        League of Legends (a.k.a LOL) is a 5 vs 5 moba game. Players can play as a champion and use different skills to
        fight with enemy. Players can win the game by destorying the Nexus of the another team.
      </p>
    </div>
    <!--paragraph-->
    <div class="topic">
      <h2>How to play:</h2>
      <h3>Player have to choose a Champion first: </h3>

      <img class="main-content-img" style="float: right;" src="image/hero_select.jpg">
      <p>There are 100+ champions in this game for players to choose. You have to choose a champions that is suitable in
        the lane you are playing. <br>There is five role you can play:
      <ol>
        <li>Top</li>
        <li>JG</li>
        <li>Mid</li>
        <li>ADC</li>
        <li>Support</li>
      </ol>

      <a href="https://lol.garena.tw/champions" target="_blank">Click ME to know about the champions in game!!!</a>

      <h5>(Hover on the photo to zoom it bigger.)</h5>
      <p>
      An example, if you want to play top lane, normally you have to choose a "Tank" or "Figher" champion. Besides
      of the champion have to suit you lane,
      you have to think about what the team needs and team balance, if there is no player play the damage role in your
      team, you may have to consider playing a damage type champion.
      </p>

    </div>

    <!--paragraph-->
    <div class="topic">
      <h2>What to do in game? </h2>
      <h3>Hold your lane and kill your enemy!!!</h3>
      <p>You have to stay on your lane and protect your turret on your lane and try you kill your enemy to get advantage
        to your team! </p>

      <h3>Support your teammate!!!</h3>
      <p>If you playing JG, you can travel around the map easily, so that you should help your teammate to kill their
        enemy on lane and push the lane
        to the enemy base!
      </p>

      <h3>Get resources in map!!!</h3>
      <p>Killing minions to get gold in your lane, if you playing JG, kill monster in the jungle to get gold. By getting
        gold, you can buy item to make yourself
        Stronger. Beside of getting gold, you can kill so big monster to get buff for you or your team, for example,
        killing the blue buff will let you make more magical attack.
      </p>
    </div>

    <!--paragraph-->
    <div class="topic">
      <h2>How win the game:😎</h2>

      <h3>Push Turret </h3>
      <p>There are 3 turret in each lane, to get to the enemy base and destroy their nexus, you have to get pass them
        first! And you can get extra gold
        if you damage the enemy turret in the early game.
      </p>

      <h3>Destroy Inhibitor</h3>
      <p>
        Each team has 3 Inhibitors. Once an enemy team's inhibitor is destroyed, the Nexus will start spawning Super
        Minions.
        It will bring a big advantage to your team!
        <br><br>
        This is a non-damaged Inhibitor:
        <br>
        <img class="main-content-img" src="image/inhibitor.jpg">

        <br><br>This is a damaged Inhibitor:<br>
        <img class="main-content-img" src="image/inhibitor_broken.jpg">
        <br><br>
        This is a respawning Inhibitor:<br>
        <img class="main-content-img" src="image/inhibitor_respawn.gif">
      <h5>(Hover on the photo to zoom it bigger.)</h5>
      <h3>Destroy Nexus</h3>
      <p>
        Nexus is the most important things in the game, if the Nexus of your team get destroyed, you team will lose the
        game. And if your team destroy the Nexus
        of another team, your team wins the game!! Normally, there will be two turret protecting it.
        <br><br>
        This is a Nexus getting destroyed:
        <br>
        <img class="main-content-img" src="image/base_broken.gif">
      <h5>(Hover on the photo to zoom it bigger.)</h5>

      <br>
    </div>
  </div>

  <br>

  <div class="goToTop">
    <button id="top" onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
  </div>


  <script>
    /*Go To Top*/
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }
  </script>


</body>

</html>