<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kayle</title>
  <link rel="icon" href="image/logo_2.jpg">
  <link rel="stylesheet" href="css/Hero.css">
</head>

<body background="image/background.gif">
  <!--menu-->
  <!--nav bar     a ul contain li, and those li may contain  ul and li -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">
          <div class="logo"> <img src="image/logo.png" alt="lol-logo">
          </div>
        </a>
      </li>
      <li><a> LOL</a>
        <div class="sub-meun">
          <ul>
            <li><a href="index.html">📙How to play</a> </li>
            <li><a href="item.html">Item</a></li>
          </ul>
        </div>
      </li>
      <li><a> Hero</a>
        <div class="sub-meun">
          <ul>
            <li><a href="Morgana.html">✵ Morgana ✵</a> </li>
            <li><a href="Kayle.html">✵ Kayle ✵</a></li>
          </ul>
        </div>
      </li>


      <li><a href="lolChampionship.html">Teams</a>

      </li>

      <li><a>Resources</a>
        <div class="sub-meun">
          <ul>
            <li><a href="https://lol.garena.tw/" target="_blank">Offical Website</a></li>
            <li><a href="https://www.op.gg/" target="_blank">Useful Website</a></li>
          </ul>
        </div>
      </li>
      
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>


  </div>
  <!-----------------------flex-container----------------------->
  <div id="flex-container">
    <!--------------------Overview---------------------->
    <div id="Overview">
      <h2>Overview</h2>
      <img src="image/BattlebornKayle_and_ExiledMogana_FINAL.jpg" alt="">
      Two sisters were born from the Aspect of Justice. Kayle, the Righteous, wields celestial might and purges lands of the guilty. Morgana, the Fallen, refused to forsake her people. She bound her wings and receded into shadow, pained by her sister’s choice. Two sisters born from Justice chose opposing paths. They bide their time waiting for the destined day when they cannot evade their other half.
    </div>

    <!--------------------Champions---------------------------->
    <div id="Champions">
      <h2>Champions</h2>
      <img src="image/kayle.png" alt="">
      As Kayle, you’ll smite the unjust with celestial powers, which scale higher each time you transform. Before you can wreak havoc on the guilty, play around your opponents and farm cautiously until you have your ultimate ability. In this early stage use Starfire Spellblade to keep enemies at bay and Radiant Blast to punish their over confidence. Soon your Divine Ascent transforms your ordinary abilities into obliterating vehicles of destruction.
    </div>
    <!----------------------Skills----------------------->
    <div id="Skills">
      <h2>Skills</h2>
      <div id="flexSkills">
        <div id="center">
          <div>P</div>
          <img src="image/kayleP.png" alt="">
        </div>

        <div id="center">
          <div>Q</div>
          <img src="image/kayleQ.png" alt="">
        </div>

        <div id="center">
          <div>W</div>
          <img src="image/kayleW.png" alt="">
        </div>

        <div id="center">
          <div>E</div>
          <img src="image/kayleE.png" alt="">
        </div>

        <div id="center">
          <div>R</div>
          <img src="image/kayleR.png" alt="">
        </div>
      </div>
    </div>
    <!---------------------Items------------------------>
    <div id="Items">
      <h2>Items</h2>
      <table>
        <tr>
          <th rowspan="5">Recommended Builds</th>
          <td><img src="image/kayleItem1.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/kayleItem2.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/kayleItem3.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/kayleItem4.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/kayleItem5.png" alt=""></td>
        </tr>
      </table>
    </div>
    <!--------------------Runes-------------------------->
    <div id="Runes">
      <h2>Runes</h2>
      <div>
        <img src="image/kayleRunes1.png" alt="">
      </div>
      <div>
        <img src="image/kayleRunes2.png" alt="">
      </div>
    </div>
    <!--------------------Video-------------------------->
    <div id="Video">
      <h2>Video</h2>
      <iframe src="https://www.youtube.com/embed/GV074SIfNhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <!---------------------------Back To top-------------------------->
  <br>
  <div class="goToTop">
    <button id="top" onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
  </div>
  <!---------------------------Java Script-------------------------->
  <script>
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }
  </script>

</body></html>
