<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="image/logo_2.jpg">
  <title>LOL Championship</title>
  <link rel="stylesheet" href="css/lolChampionship.css">
</head>

<body background="image/background.gif">
  <!--menu-->
  <!--nav bar     a ul contain li, and those li may contain  ul and li -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">
          <div class="logo"> <img src="image/logo.png" alt="lol-logo">
          </div>
        </a>
      </li>
      <li><a> LOL</a>
        <div class="sub-meun">
          <ul>
            <li><a href="index.html">📙How to play</a> </li>
            <li><a href="item.html">Item</a></li>
          </ul>
        </div>
      </li>
      <li><a> Hero</a>
        <div class="sub-meun">
          <ul>
            <li><a href="Morgana.html">✵ Morgana ✵</a> </li>
            <li><a href="Kayle.html">✵ Kayle ✵</a></li>
          </ul>
        </div>
      </li>


      <li><a href="lolChampionship.html">Teams</a>

      </li>

      <li><a>Resources</a>
        <div class="sub-meun">
          <ul>
            <li><a href="https://lol.garena.tw/" target="_blank">Offical Website</a></li>
            <li><a href="https://www.op.gg/" target="_blank">Useful Website</a></li>
          </ul>
        </div>
      </li>
      
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>


  </div>
  <!-------------------------------main content------------------>
  <div class="main-content">
    <h1>Champions Of World</h1>
    <!--------------------------------Slides---------------------------->
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="WorldChampion">S1 Champion</div>
        <img src="image/S1Slide.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="WorldChampion">S2 Champion</div>
        <img src="image/S2Slide.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="WorldChampion">S3 Champion</div>
        <img src="image/S3Slide.png" style="width:100%">
      </div>

    </div>
    <br>

    <!----------------------------------information---------------------------->
    <div class="information">
      <div>
        <h2>League of Legends World Championship</h2>
        <p>
          <a href="https://lolesports.com/" target="_blank"><img id="lolWC" src="image/WorldChampionship.png" alt=""></a>
          The League of Legends World Championship (commonly abbreviated as Worlds) is the annual professional League of Legends world championship tournament hosted by Riot Games and is the culmination of each season. Teams compete for the champion title, the 70-pound (32-kilogram) Summoner's Cup, and a multi-million-dollar championship prize. In 2018, the final was watched by 99.6 million people, breaking 2017's final's viewer record. The tournament has been praised for its ceremonial performances, while receiving attention worldwide due to its dramatic and emotional nature.<br><br>
          The League of Legends World Championships has gained tremendous success and popularity, making it among the world's most prestigious and watched tournaments, as well as the most watched video game in the world. Due to its success, esports scenes became prominent and widely seen as a potential Olympics event, already being included as a medal event in 2022 Asian Games. <br><br>
          The tournament rotates its venues across different major countries and regions each year. South Korea's T1 is the most successful team in the tournament's history, having won three world championships. <br>
        </p>
      </div>
    </div>
    <br>
    <!------------------------season 1------------------------------->
    <div class="Champion">
      <h2>
        <a>Season 1 Champion</a>
      </h2>
      <a href="https://lol.gamepedia.com/Fnatic" target="_blank">
        <h3>Fnatic</h3>
      </a>
      <p>
        <img id="teamIcon" src="image/Fnatic.png" alt="" onclick="showCountry(0);">
        Fnatic's League of Legends team won the first-ever League of Legends World Championship in 2011, and also held the record for the most League of Legends Championship Series split titles in the LEC—totalling seven of the sixteen played so far (as of September 2020)—until G2 Esports won their eighth title in the 2020 LEC Summer Split. With the 2015 EU LCS Summer Split they became the first LCS team to finish a split undefeated.
      </p>
      <div id="showCountryText">(Click the team icon to see where they from)</div>
      <img class="Country" src="image/Europe.png" alt="" width="275" height="183">
      <img id="Champion moment" src="image/S1FNC.jpg" alt="" width="275" height="183">

      <br>
      <!------------------------season 2------------------------------->

      <h2>
        <a>Season 2 Champion</a>
      </h2>
      <a href="https://lol.gamepedia.com/Taipei_Assassins" target="_blank">
        <h3>Taipei Assassins</h3>
      </a>
      <p>
        <img id="teamIcon" src="image/Taipei%20Assassins.png" alt="" onclick="showCountry(1);">
        Taipei Assassins, or TPA, was a competitive League of Legends team based in Taiwan. After their victory at the Season 2 World Championship, TPA was hailed as one of the strongest teams worldwide. Taipei Assassins is the sister team of Taipei Snipers.
        <br><br>
        TPA's 3-1 win over Frost not only gave them the world championship and the million-dollar grand prize, but also the honour of being the first team to have their names engraved on the Summoner's Cup (which had not been introduced the previous year, when Fnatic had become the very first League world champion.) Their win was also celebrated not only as Taiwan's greatest moment in competitive League of Legends but as the country's greatest moment in any e-Sport.
      </p>
      <div id="showCountryText">(Click the team icon to see where they from)</div>
      <div>
        <img class="Country" src="image/Taiwan.png" alt="" width="275" height="183">
        <img id="Champion moment" src="image/S2Taipei%20Assassins.jpeg" alt="" width="275" height="183">
      </div>

      <!------------------------season 3------------------------------->
      <h2>
        <a>Season 3 Champion</a>
      </h2>
      <a href="https://lol.gamepedia.com/SK_Telecom_T1" target="_blank">
        <h3>SK Telecom T1</h3>
      </a>
      <p>
        <img id="teamIcon" src="image/SK%20Telecom%20T1.png" alt="" onclick="showCountry(2);">
        In December 2012, SK Telecom acquired the roster of Eat Sleep Game, with a roster consisting of Reapered, H0R0, MighTiLy, UandME, and StarLast. See the history of that team at SK Telecom T1 S (originally SK Telecom T1, then SK Telecom T1 #1). In February 2013, the organization created a new roster, which consisted of Faker, bengi, Piglet, PoohManDu, and Impact. See the history of that team at SK Telecom T1 K (originally SK Telecom T1 #2). <br><br>
        On November 12, the sister teams were renamed from #1 and #2 to S and K, respectively. Though it was initially known as SK Telecom's secondary team, K outperformed S, winning the Season 3 World Championship. Upon their return to Korea, SKT T1 K became the only team to have a perfect season (not losing a single game) in Champions Winter 2013-2014.
      </p>
      <div id="showCountryText">(Click the team icon to see where they from)</div>
      <img class="Country" src="image/Korea.png" alt="" width="275" height="183">
      <img id="Champion moment" src="image/S3SK%20Telecom%20T1.jpg" alt="" width="275" height="183">

      <br>
      <!------------------------season 4------------------------------->
      <h2>
        <a>Season 4 Champion</a>
      </h2>
      <a href="https://lol.gamepedia.com/Samsung_White" target="_blank">
        <h3>Samsung White</h3>
      </a>
      <p>
        <img id="teamIcon" src="image/Samsung%20White.png" alt="" onclick="showCountry(3);">
        Going into the 2014 Season World Championship, White and Blue were the two favorites to win the tournament. White went undefeated in their group, beating EDward Gaming, ahq e-Sports Club, and Dark Passage all 2-0 in the double round-robin. <br><br>
        In the bracket stage, they beat Team Solomid 3-1 in the quarterfinals, then their sister team Samsung Blue 3-0 in the semifinals, and then won the finals 3-1 against Star Horn Royal Club. Only dropping two games the entire tournament, White were crowned World Champions and won the $1,000,000 prize.
      </p>
      <div id="showCountryText">(Click the team icon to see where they from)</div>
      <img class="Country" src="image/Korea.png" alt="" width="275" height="183">
      <img id="Champion moment" src="image/S4Samsung%20White.jpg" alt="" width="275" height="183">
    </div>
    <br>
  </div>
  <!---------------------------Back To top-------------------------->
  <br>
  <div class="goToTop">
    <button id="top" onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
  </div>
  <!----------------------------JavaScript-------------------------->
  <script>
    function showCountry(num) {
      var x = document.querySelectorAll(".Country");
      x[num].style.display = "inline-block";
    }

    /*Go To Top*/
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }

    var slideIndex = 0;
    showSlides();
    
    /**/
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      /*If slideIndex=3 slideIndex will=0 */
      if (slideIndex >= slides.length) {
        slideIndex = 0;
      }
      slides[slideIndex].style.display = "block";
      slideIndex++;
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
</body></html>
