<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Morgana</title>
  <link rel="icon" href="image/logo_2.jpg">
  <link rel="stylesheet" href="css/Hero.css">
</head>

<body background="image/background.gif">
  <!--menu-->
  <!--nav bar     a ul contain li, and those li may contain  ul and li -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">
          <div class="logo"> <img src="image/logo.png" alt="lol-logo">
          </div>
        </a>
      </li>
      <li><a> LOL</a>
        <div class="sub-meun">
          <ul>
            <li><a href="index.html">📙How to play</a> </li>
            <li><a href="item.html">Item</a></li>
          </ul>
        </div>
      </li>
      <li><a> Hero</a>
        <div class="sub-meun">
          <ul>
            <li><a href="Morgana.html">✵ Morgana ✵</a> </li>
            <li><a href="Kayle.html">✵ Kayle ✵</a></li>
          </ul>
        </div>
      </li>


      <li><a href="lolChampionship.html">Teams</a>

      </li>

      <li><a>Resources</a>
        <div class="sub-meun">
          <ul>
            <li><a href="https://lol.garena.tw/" target="_blank">Offical Website</a></li>
            <li><a href="https://www.op.gg/" target="_blank">Useful Website</a></li>
          </ul>
        </div>
      </li>
      
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>


  </div>
  <!-----------------------flex-container----------------------->
  <div id="flex-container">
    <!--------------------Overview---------------------->
    <div id="Overview">
      <h2>Overview</h2>
      <img src="image/KayleMorg_Base_FINAL.jpg" alt="">
      Two sisters were born from the Aspect of Justice. Kayle, the Righteous, wields celestial might and purges lands of the guilty. Morgana, the Fallen, refused to forsake her people. She bound her wings and receded into shadow, pained by her sister’s choice. Two sisters born from Justice chose opposing paths. They bide their time waiting for the destined day when they cannot evade their other half.
    </div>

    <!--------------------Champions---------------------------->
    <div id="Champions">
      <h2>Champions</h2>
      <img src="image/morgana.png" alt="">
      Split between her mortal and Celestial self but wholly opposed to the unyielding ideology of her twin sister, the dark enchantress has been visually updated to match her divine origin. Morgana has bound her wings by choice, reflecting her connection to humanity and our shared suffering, but her ultimate reveals her birthright.
    </div>
    <!----------------------Skills----------------------->
    <div id="Skills">
      <h2>Skills</h2>
      <div id="flexSkills">
        <div id="center">
          <div>P</div>
          <img src="image/morganaP.png" alt="">
        </div>

        <div id="center">
          <div>Q</div>
          <img src="image/morganaQ.png" alt="">
        </div>

        <div id="center">
          <div>W</div>
          <img src="image/morganaW.png" alt="">
        </div>

        <div id="center">
          <div>E</div>
          <img src="image/morganaE.png" alt="">
        </div>

        <div id="center">
          <div>R</div>
          <img src="image/morganaR.png" alt="">
        </div>
      </div>
    </div>
    <!---------------------Items------------------------>
    <div id="Items">
      <h2>Items</h2>
      <table>
        <tr>
          <th rowspan="5">Recommended Builds</th>
          <td><img src="image/morganaItem1.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/morganaItem2.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/morganaItem3.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/morganaItem4.png" alt=""></td>
        </tr>
        <tr>
          <td><img src="image/morganaItem5.png" alt=""></td>
        </tr>
      </table>
    </div>
    <!--------------------Runes-------------------------->
    <div id="Runes">
      <h2>Runes</h2>
      <div>
        <img src="image/morganaRunes1.png" alt="">
      </div>
      <div>
        <img src="image/morganaRunes2.png" alt="">
      </div>
    </div>
    <!--------------------Runes-------------------------->
    <div id="Video">
      <h2>Video</h2>
      <iframe src="https://www.youtube.com/embed/OybLD-R-BqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <!---------------------------Back To top-------------------------->
  <br>
  <div class="goToTop">
    <button id="top" onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
  </div>
  <!---------------------------Java Script-------------------------->
  <script>
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }

  </script>

</body>

</html>
